worker_processes auto;

events {
    worker_connections 256;
}

http {
    # Upstream para o backend
    upstream backend {
        server api:8000;
    }

    # Servidor HTTP (porta 80) para redirecionamento para HTTPS
    server {
        listen 80;
        listen [::]:80;

        # Localização para validação ACME (Let's Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
