worker_processes auto;

events {
  worker_connections 256;
  multi_accept on;
  use epoll;
}

http {

  sendfile on;
  client_max_body_size: 50M;
  charset utf-8;
  tcp_nopush on;
  tcp_nodelay on;

  # Compressão gzip para melhorar o desempenho
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Zonas de limite de requisições e conexões
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_req_status 429;

  # Upstream para o backend
  upstream backend {
    server api:8000;
  }

  # Servidor HTTP (porta 80) para redirecionamento para HTTPS
  server {
    listen 80;
    listen [::]:80;
    server_name seu-dominio.com.br;
    server_tokens off;

    # Redireciona requisições que contenham ".env" na URL
    location ~* \.env {
      return 307 http://speedtest.belwue.net/10G;
    }
    # Redireciona requisições http -> https
    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Servidor HTTPS (porta 443)
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name seu-dominio.com.br;
    server_tokens off;
    http2 on;

    # Configurações SSL/TLS atualizadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
    ssl_certificate /etc/letsencrypt/live/seu-dominio.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seu-dominio.com.br/privkey.pem;

    # Cache de sessões SSL para melhorar o desempenho
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Cabeçalhos de segurança
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Rate Limit
    limit_req zone=one burst=10;
    limit_conn addr 10;

    # Timeouts para conexões proxy
    proxy_read_timeout 90;
    proxy_send_timeout 90;

    # Redireciona requisições que contenham ".env" na URL
    location ~* \.env {
      return 307 http://speedtest.belwue.net/10G;
    }

    # Localização para validação ACME (Let's Encrypt)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Localização principal com proxy para o backend
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

  }
}
